<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main"
    android:layout_margin="20dp">


    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_alignParentTop="true"
        android:layout_height="60dp"
        android:textColor="@color/black"
        android:hint="Please Enter Your Mail Here"/>
    <Button
        android:id="@+id/checkMail"
        android:layout_below="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Check Mail"/>

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginBottom="50dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>